Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
  - оценка 2 и меньше - низкий рейтинг
  - оценка 4 и меньше - средний рейтинг
  - оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [5]:
import pandas as pd
df = pd.read_csv('ratings.csv')
def classification(rating):
    if rating <= 2:
        return "низкий рейтинг"
    elif rating <= 4:
        return "средний рейтинг"
    elif (rating == 4.5) | (rating == 5):
        return "высокий рейтинг"
df['class'] = df['rating'].apply(classification)
df.head(10000)

      userId  movieId  rating   timestamp            class
0          1       31     2.5  1260759144  средний рейтинг
1          1     1029     3.0  1260759179  средний рейтинг
2          1     1061     3.0  1260759182  средний рейтинг
3          1     1129     2.0  1260759185   низкий рейтинг
4          1     1172     4.0  1260759205  средний рейтинг
...      ...      ...     ...         ...              ...
9995      70     1059     5.0   853955020  высокий рейтинг
9996      70     1061     5.0   853955020  высокий рейтинг
9997      70     1073     5.0   853954401  высокий рейтинг
9998      70     1356     5.0   853954485  высокий рейтинг
9999      70     1367     5.0   853955020  высокий рейтинг

[10000 rows x 5 columns]

**Задание 2**
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [26]:
import pandas as pd
geo_data = {'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
data = pd.read_csv('keywords.csv')
# data.head(1000)
def reg(keyword):
    if keyword in geo_data['Центр']:
        return 'Центр'
    elif keyword in geo_data['Северо-Запад']:
        return 'Северо-Запад'
    elif keyword in geo_data['Дальний Восток']:
        return 'Дальний Восток'
    else:
        return 'undefined'
data['region'] = data['keyword'].apply(reg)
# data.head(10000).to_excel('text.xlsx', index=False)
data[data.region != 'undefined'].head()

          keyword   shows          region
1259       москва  153050           Центр
5858  владивосток   43038  Дальний Восток
6075    ярославль   41720           Центр
8977     мурманск   29984    Северо-Запад
9084    хабаровск   29655  Дальний Восток

**Задание 3 (бонусное)**
Бонусное не до конца.

In [3]:
import pandas as pd
import re
data = pd.read_csv('ratings.csv')
movie = pd.read_csv('movies.csv')
year = list(range(1950,2011))
movie['number'] = movie['title'].apply(lambda title: re.findall('\d{4}',title))
movie.head()
def production_year(number):
    for i in movie.number:
        if i in year:
            return i
        else:
            return '1900'
movie['year'] = movie['number'].apply(production_year)
movie.head(1000)

,movieId,title,genres,number,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,[1995],1900
1,2,Jumanji (1995),Adventure|Children|Fantasy,[1995],1900
2,3,Grumpier Old Men (1995),Comedy|Romance,[1995],1900
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,[1995],1900
4,5,Father of the Bride Part II (1995),Comedy,[1995],1900
...,...,...,...,...,...
995,1241,Dead Alive (Braindead) (1992),Comedy|Fantasy|Horror,[1992],1900
996,1242,Glory (1989),Drama|War,[1989],1900
997,1243,Rosencrantz and Guildenstern Are Dead (1990),Comedy|Drama,[1990],1900
998,1244,Manhattan (1979),Comedy|Drama|Romance,[1979],1900
999,1245,Miller's Crossing (1990),Crime|Drama|Film-Noir|Thriller,[1990],1900